# For deployment
USE_VERCEL_KV=false
PROD_BACKEND_PORT=5005
# Replace this with your KV_REST_API_URL
# E.g. https://large-poodle-44208.kv.vercel-storage.com
KV_REST_API_URL="https://YOUR-URL"
# Replace this with your KV_REST_API_TOKEN
# E.g. AaywASQgOWE4MTVkN2UtODZh...
KV_REST_API_TOKEN="YOUR-API_TOKEN"